spring.profiles.active=default
#spring.profiles.active=product

logging.level.e.group.thesismanager=debug
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB

#Acceptable file types for uploading
uploadedFile_type=application/pdf,application/zip

#Max acceptable number of characters for a comment
comment_maxCharCount=10000