spring.datasource.url=jdbc:mysql://localhost:3306/thesis_manager?serverTimezone=Europe/Stockholm
spring.datasource.username=thesis_product_user
spring.datasource.password=th-pass
spring.datasource.platform=mysql

logging.level.e.group.thesismanager=info

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
#spring.jpa.show-sql=true