#spring.profiles.active=default
spring.profiles.active=productH2
#spring.profiles.active=productMysql
#spring.profiles.active=productMysql-loadData

logging.level.e.group.thesismanager=debug
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#Acceptable file types for uploading
uploadedFile_type=application/pdf,application/zip,application/x-zip-compressed,multipart/x-zip

#Max acceptable file size
maxFileSize=50MB

#Max acceptable number of characters for a comment
comment_maxCharCount=10000
