
ooooooooooooo oooo                            o8o                ooo        ooooo
8'   888   `8 `888                            `"'                `88.       .888'
     888       888 .oo.    .ooooo.   .oooo.o oooo   .oooo.o       888b     d'888   .oooo.   ooo. .oo.    .oooo.    .oooooooo  .ooooo.  oooo d8b
     888       888P"Y88b  d88' `88b d88(  "8 `888  d88(  "8       8 Y88. .P  888  `P  )88b  `888P"Y88b  `P  )88b  888' `88b  d88' `88b `888""8P
     888       888   888  888ooo888 `"Y88b.   888  `"Y88b.        8  `888'   888   .oP"888   888   888   .oP"888  888   888  888ooo888  888
     888       888   888  888    .o o.  )88b  888  o.  )88b       8    Y     888  d8(  888   888   888  d8(  888  `88bod8P'  888    .o  888
    o888o     o888o o888o `Y8bod8P' 8""888P' o888o 8""888P'      o8o        o888o `Y888""8o o888o o888o `Y888""8o `8oooooo.  `Y8bod8P' d888b
                                                                                                                  d"     YD
                                                                                                                  "Y88888P'

